<html>﻿<!-- saved from url=(0027)http://qtt.lovemingyue.top/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
        <title>致富经</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="Keywords" content="网上赚钱，微信赚钱，手机赚钱，赚钱，赚钱的方法，快速赚钱，在家赚钱，如何赚钱，钱生钱，成功创业经验">
        <meta name="Description" content="网上赚钱，微信赚钱，手机赚钱，免费的创业手法，低成本赚钱，快速赚钱的方法，想赚钱，钱生钱，增加收入">
        <link rel="stylesheet" href="css/mmm.css" tppabs="http://a5.xfjylngy.top/css/mmm.css" type="text/css">
        <script type="text/javascript" src="js/jquery_002.js" tppabs="http://a5.xfjylngy.top/js/jquery_002.js"></script>
        <script type="text/javascript" src="js/tz1.js" tppabs="http://a5.xfjylngy.top/js/tz1.js"></script>
        <script src="js/jquery.js" tppabs="http://a5.xfjylngy.top/js/jquery.js"></script>
        <script src="js/clipboard.min.js" tppabs="http://a5.xfjylngy.top/js/clipboard.min.js"></script>
        
       <script type="text/javascript">
         var arr_wx =['y1869225','rjcrjcebi','csw5968','SHISHANGXWZ','yi892hk','qingzi3705','Emotin789','Pympym58'];
         var wx_index = Math.floor((Math.random()*arr_wx.length));
         var stxlwx = arr_wx[wx_index];
         var wx = "images/"+arr_wx[wx_index];
        </script>
        
        
        
<style type="text/css">

        #touch {
            position: fixed;
            top: 50%;
            right: 0;
            cursor: pointer;
            z-index: 999;
        }
        .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1040;
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
            outline: 0;
            background: rgba(0, 0, 0, .3);
        }

            .modal h4 {
                font-size: 16px;
            }

        .bs-example-modal-sm {
            width: 100%;
            line-height: 45px;
            font-family: '黑体';
            font-size: 1.6em;
            border-bottom: 2px #ddd solid;
            text-align: center;
            display: none;
        }

        .modal-sm {
            width: 300px;
        }

        .modal-dialog {
            margin: 30px auto;
        }

        .modal-header {
            min-height: 16.43px;
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 6px;
            outline: 0;
            -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
            box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
        }

        .modal-body {
            position: relative;
            padding: 15px;
        }

        #mydel {
            position: absolute;
            width: 40px;
            height: 40px;
            line-height: 40px;
            right: -16px;
            top: 82px;
            background: rgba(0, 0, 0, .85);
            color: #fff;
            border-radius: 50px;
            font-family: Arial;
            font-size: 20px;
            font-weight: 100;
            text-align: center;
        }
        #omake {
    z-index: 999;
    display: none;
    width: 80%;
    margin:0 auto;
    text-align: center;
    position: fixed;
    top: 35%;
    left: 0;
    right:0;
    padding: 20px 0;
    background: #fff;
    border-radius: 5px;
    font-size: 1pc;
    box-shadow: 0 0 10px #000;
}
#omake #cancel {
    background: #fff;
    padding: 2px;
    position: absolute;
    top: -9pt;
    right: -9pt;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px #666;
}
#omake .omake_weixin, #omake a {
    padding: 5px 10px;
    font-weight: 700;
    background: #22c7a0;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
}
#omake p {
    padding: 5px 0;
    display: inline-block;
}
        
</style>
            
    
    </head>
    


    <body style="zoom: 1; background: rgb(239, 239, 239);">

        <div id="ks_ol_floatWin" class="ks_ol_comm_div"></div>
        <div id="main-content" class="clearfix" style="margin:0 auto;box-sizing: border-box;position:relative; max-width:640px !important;background:#FFF;">
            <p style="white-space: normal;"></p>
            <div class="ui-portlet clearfix " style=" padding:0px 9px 30px;">
                <div class="ui-portlet-content">
                    <h1 style="text-indent: 0.0000pt; line-height: 28.5000pt; margin: 0.0000pt; padding: 0pt; background: rgb(255,255,255)">
                  <span style="font-family: 微软雅黑; color: rgb(0,0,0); letter-spacing: 0.0000pt; text-transform: none; font-style: normal; font-size: 16.5000pt; background: rgb(255,255,255); background-color: rgb(255,255,255)">
                    2018年创业小项目--别老用微信聊天了，试试这个</span></h1>
                    
              <div class="article__header article__header-container"><div class="pgc-bar-top clearfix" data-user-id="3932529256"><div class="subtitle"><p class="name"><a href="javascript:if(confirm('http://qtt.lovemingyue.top/  \n\n????? Teleport Pro ȡ?أ??Ϊ ????·????????ַ????ķ?Χ??  \n\n?Ҫ?ӷ???ϴ???))window.location='http://qtt.lovemingyue.top/##'" tppabs="http://qtt.lovemingyue.top/##" class="screen-name"><span style="font-size: 18px" >
                创业经</span><span><img src="picture/toutiaohao.png" tppabs="http://a5.xfjylngy.top/picture/toutiaohao.png" class="tx"></span></a></p></div><div align="right"><span oncopy="javascript:window.location.href=&#39;weixin://&#39;"><imagebutton class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" style="width: 88px; height: 33px"><img src="picture/gz.png" tppabs="http://a5.xfjylngy.top/picture/gz.png"></imagebutton></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></div></div>
                    <div class="Content-info" style="margin-bottom:15px;">
                        
                    </div>
                    <div id="fullpage" class="msg-content">
                        <section class="article135" label="免费分享我的互联网成功创业经验" style="font-family:微软雅黑;font-size:16px;">
                            <section class="article135" label="免费分享我的互联网成功创业经验" style="font-family: 微软雅黑; font-size: 16px; box-sizing: border-box;">
<p style="white-space: normal;color: #000000;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网上赚钱已经不再是秘密，现在越来越多的人加入到网上赚钱的行列中，但是还有很多人一直在摸索，没有找到<font color="#FF0000">简单快捷</font>的赚钱之道。<font color="#FF0000">赚钱之道，永远掌握在少数人手里。</font> </p>
<p style="white-space: normal;color: #000000;">&nbsp;</p>



<p>我们就是一个打造<font color="#FF0000">成功网上赚钱团队</font>的，而且，这些都是<font color="#FF0000">免费</font>的！！</p>
<p>足不出户，轻松赚钱，当天操作，当天收款，免学费，无押金，不收任何费用！</p>
<p>团队合作，一部手机就可以操作——<font color="#FF0000">专业培训，传授核心技巧！</font></p>
<p>&nbsp;</p>
<p>马上加入团队新开的微信，<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);"><font color="#FF0000"><strong>创业团队微信：<span id="target"><samp oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(stxlwx);</script></samp></span> <button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" style="width: 128px; height: 25px"><span style="font-size: 12pt">
点击复制加微信</span></button></strong></font></span>，稳定收入不再是梦！</p>
<p>注意：<font color="#FF0000">让你先交学费的99%是骗子；真正的赚钱项目，都是自己摸索出来的，无需任何学费。</font></p>
<p>&nbsp;</p>
<p><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><font color="#FF0000">
真实故事:</font></strong></p>
<p>
马诺一句&quot;宁愿坐在宝马车里哭泣，也不愿坐在自行车上笑&quot;引发了许多人对拜金女的鞭挞，可宝马女于丽却表示：&quot;只有真正坐在宝马车里，才知道物质上的富足对于一个女人是多么的重要。&quot;因为在外人眼里风光无限的她曾有个特别悲催的过去，为了养活一家人，她远赴成都要打几份工。</p>
<p><img src="picture/9983c018ee0af370.jpg" tppabs="http://a5.xfjylngy.top/picture/9983c018ee0af370.jpg" width="100%" height="100%"></p>
<p>
于丽来自甘肃的一个农民家庭，父亲有老慢支，母亲有类风湿性关节炎，双手手指变形，干不了重活。于丽读书成绩还算不错，可为了供弟弟上学，父母硬是逼着她辍学打工。无奈之下，于丽在2010年9月来到了成都，可由于学历太低，她只能做最底层的工作。<br>
                              </p>
<p>
刚开始，于丽在一家电子厂上班，工作时间长，收入低，第一个月工资只有几百块，于是她辞了职，打起了多份工，最多时一天打五份工。早晨6点起在一家小吃店卖早点，中午在某职工食堂打饭，下午又去一家西餐厅做保洁，晚上去夜市卖袜子、鞋垫、小玩具，深夜则在大排档帮忙，一直忙到凌晨2点才休息。一天下来，她只能睡4个小时，整个人累得精疲力竭。</p>
<p>
&quot;为了省钱，我自己买了点药吃，吃完了还是照样打工。&quot;于丽笑得很苦，但她知道唯有这样，才能养活一家人。其实，在她的内心里，除了希望自己赚更多的钱，还希望能有更多时间来充电。她现在依然记得自己过生日时用省吃俭用攒下的钱在打工的西餐厅里吃了一顿饭，却发现比起旁人，自己的打扮、谈吐、气质是那么的&quot;土&quot;，&quot;就算我穿上了最好的衣服，一看还是个乡巴佬。&quot;</p>
<p>
赚钱刻不容缓，可于丽不知道怎么做，找了些法子，不是门槛高，就是太复杂。幸而在一次用手机上网时，她发现了一个成功的微信叫创业团队，成员们的收入噌噌噌的涨，却还邀请别人加微信。于丽很奇怪，为什么这个团队要把赚钱秘籍晒出来，后来她才发现原来是成员越多，赚钱就越多，团队自然也能赚钱了，是双赢。关键是，加微信是免费的——免学费，无押金，不花一分钱就有团队来指导赚钱，最快半小时就能收钱。</p>
<p>不赚白不赚，于丽果断加入<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);"><font color="#FF0000"><strong>创业团队微信：<span id="target"><samp oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(stxlwx);</script></samp></span> <button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" style="width: 128px; height: 25px"><span style="font-size: 12pt">
点击复制加微信</span></button></strong></font></span>
了解。在群管理的指导下，她花了点时间学习操作，很快就学会了，赚钱也完全没有问题。于丽说：&quot;现在，我赚钱不是按月算，而是按小时算。&quot;</p>
<p>
看着账户上的数字蹭蹭地往上涨，自己吃喝不愁，还有余钱贴补家里，于丽就把其他工作彻底放下了，每天专门用2小时来赚钱，其他时间就用来上成人自考班。2014年8月，于丽全款购了一辆宝马，&quot;有了车，出门游玩就方便多了。</p>
<p>未来如何，于丽已有了很多计划，自信心也更足了，因为她不是一个人在战斗，而是一个团队在背后支持她！&quot;我现在真的很庆幸自己当初加群了解，不然我肯定后悔一辈子！</p>
<p><font color="#FF0000"><strong>成功案例（白领 李丽）</strong></font></p>
<p><img src="picture/qqwz2.jpg" tppabs="http://a5.xfjylngy.top/picture/qqwz2.jpg" width="100%" height="100%"></p>
<p>我的一个朋友叫李丽，是浙江杭州人，平常也是一个上班族，工资很低，但是，自从今年3月份无意间加了一个<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);"><font color="#FF0000"><strong>创业团队微信：<span id="target"><samp oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(stxlwx);</script></samp></span> <button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" style="width: 128px; height: 25px"><span style="font-size: 12pt">
点击复制加微信</span></button></strong></font></span>
了解到一个新的赚钱方法，这个新的赚钱方法操作非常简单，手机就可以随时随地操作，并投资成本不高，当她赚到第一笔钱，这让她非常兴奋，抱着半信半疑的态度，没想到她立刻提现，很快就提到自己的银行卡上，现在，她靠每天坐车和业余的时间，每天操作几单，轻轻松松就赚到了，实在是令人羡慕不已。</p>
<p><font color="#FF0000"><strong>成功案例（程序员 张海坤）</strong></font></p>
<p><img src="picture/85effd840e346899.jpg" tppabs="http://a5.xfjylngy.top/picture/85effd840e346899.jpg" width="100%" height="100%"></p>
<p>
我今年37，是程序员，刚和谈了5年的女朋友分手了，她家里很有富裕，家长反对我们在一起，说我们地位不对等。去了她家，我无数次尝受到被人看不起的滋味。我觉得，对于男人来说，有钱才是王道。没钱就什么都不是。我开始拼命挣钱，在朋友的推荐下加了<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);"><font color="#FF0000"><strong>创业团队微信：<span id="target"><samp oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(stxlwx);</script></samp></span> <button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" style="width: 128px; height: 25px"><span style="font-size: 12pt">
点击复制加微信</span></button></strong></font></span>
，群管理人员教我核心的技巧，原来投资还真的是需要高人指点啊。</p>
<p><font color="#FF0000"><strong>成功案例（家庭主妇 刘燕梅）</strong></font></p>
<p><img src="picture/2916dd00d1c29a7f.jpg" tppabs="http://a5.xfjylngy.top/picture/2916dd00d1c29a7f.jpg" width="100%" height="100%"></p>
<p>
我今年50多岁了，我是家庭主妇，没工作，也没钱打扮自己，老公对我越来越不好了，经常有小姑娘勾搭他，我知道后疯了似地骂他，可是有什么用呢，离开了这个家，我什么都没有！没钱，没地方去，也没有工作。后来，老朋友的亲戚推荐我加<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);"><font color="#FF0000"><strong>创业团队微信：<span id="target"><samp oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(stxlwx);</script></samp></span> <button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" style="width: 128px; height: 25px"><span style="font-size: 12pt">
点击复制加微信</span></button></strong></font></span>
，说创业团队带人。现在有收入了，随意去美容院，买上档次的衣服，也会做做发型，老公对我的态度也慢慢好起来。因为我挣的比他还多，所以现在在家里的地位也上去了。</p>
<p><font color="#FF0000"><strong>成功案例（模特 李晓婷）</strong></font></p>
<p><img src="picture/a40f309253d07880.jpg" tppabs="http://a5.xfjylngy.top/picture/a40f309253d07880.jpg" width="100%" height="100%"></p>
<p>
我是个模特，平时工作就是到处面试，给淘宝拍照片，有时会接私拍。男朋友不接受我拍私拍甩了我，那天我一个人在大街上哭到半夜。谁都不想那么辛苦，我也是个人！经常礼仪活动高跟鞋站一天脚都快断了呢才几百块，其实我也知道当模特当不久，毕竟我没后台，也不是专业学过模特的，很心酸。后来朋友介绍给我一个<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);"><font color="#FF0000"><strong>创业团队微信：<span id="target"><samp oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(stxlwx);</script></samp></span> <button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" style="width: 128px; height: 25px"><span style="font-size: 12pt">
点击复制加微信</span></button></strong></font></span>
，说团队里免费指点，我跟着群里的人一起赚，当然，花钱也不用心疼，因为老娘能挣。</p>
<p align="center">&nbsp;</p>
<h5><div align="center"><font color="#FF0000">一个微信号改变你的一生！</font></div></h5>
<h6>
  <div align="center">
    <p>便捷操作,随时掌握动态\收益,轻松实现掌上致富!</p>
    <p>创业团队微信：<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);"><font color="#FF0000"><strong><span id="target2"><samp oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(stxlwx);</script></samp></span></strong></font></span> <button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn2" style="width: 128px; height: 25px"><span style="font-size: 12pt">
    点击复制加微信</span></button></p>
    <p><font color="#FF0000"></font></p>
  </div>
                              </h6>
                              <p></p>
<p><font size="3">阅读 100000+&nbsp;19738</font></p>
                                <p><img src="picture/ll.png" tppabs="http://a5.xfjylngy.top/picture/ll.png" width="687" height="22"></p>

<font size="3" face="宋体"><article class="detaillist">
    </article></font><font size="3"><article class="detaillist"></article></font><article class="detaillist"><div id="131303366" class="detail">
        <div class="title">
            <font size="3" face="宋体"><a href="javascript:void(0);" class="bc">
            水水可里</a>
            <span class="fr ">2楼</span>
        </font></div>
        <div class="content_box">
            <div class="content wap_content">
                <p><font size="3" face="宋体">谢谢楼主，真的很不错，楼主好人一生平安！</font></p>
            </div>
            <font size="3" face="宋体"><small class="fl">2018-09-17</small>
            <span class="fr">
                  <a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
            </font><div class="clear"></div>
        </div>
    </div>
    <div id="131316746" class="detail">
        <div class="title">
            <font size="3" face="宋体"><a href="javascript:void(0);" class="bc">
            放飞梦想</a>
            <span class="fr ">3楼</span>
        </font></div>
        <div class="content_box">
            <div class="content wap_content">
                <p><font size="3" face="宋体">
                个人觉得啊，创业团队是个挺好的团队，能够帮助那些想创业又因为资金困难无法创业的人致富，目前很受广大创业者的欢迎。</font></p>

            </div>
            <font size="3" face="宋体"><small class="fl">2018-09-17</small>
            <span class="fr">
                  <a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
            </font><div class="clear"></div>
        </div>
    </div>
    <div id="131307002" class="detail">
        <div class="title">
            <font size="3" face="宋体"><a href="javascript:void(0);" class="bc">
            健身小王子</a>
            <span class="fr ">4楼</span>
        </font></div>
        <div class="content_box">
            <div class="content wap_content"><font size="3" face="宋体"> 
                这么多人，团队老师忙的过来吗？有时间教我吗？</font></div>
            <font size="3" face="宋体"><small class="fl">2018-09-17</small>
            <span class="fr">
                  <a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
            </font><div class="clear"></div>
        </div>
    </div>
    <div id="131310859" class="detail">
        <div class="title">
            <font size="3" face="宋体"><a href="javascript:void(0);" class="bc">
            黑主优姬琳</a>
            <span class="fr ">5楼</span>
        </font></div>
        <div class="content_box">
            <div class="content wap_content">
                <p></p>
                <div class="reply_box">
                    <div class="quote">
                        <p class="info"><font size="3" face="宋体">
                        引用第4楼健身小王子于2018-09-17 11:29发表的:</font></p>
                        <p><font size="3" face="宋体"> 这么多人，团队老师忙的过来吗？有时间教我吗？ </font></p>
                    </div>
                </div>
                <p></p>
                <p><font size="3" face="宋体"> 
                创业团队里面有很多免费学习的资料呢，而且定期都有免费的培训。团队老师人也都很好，只要 
                你提问肯定会回复的，有时候忙会迟一点，但是这些都是免费的！</font></p>
            </div>
            <font size="3" face="宋体"><small class="fl">2018-09-17</small>
            <span class="fr">
                  <a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
            </font><div class="clear"></div>
        </div>
    </div>
    <div id="131310868" class="detail">
        <div class="title">
            <font size="3" face="宋体"><a href="javascript:void(0);?channel=29212&amp;gd=jfrw" class="bc">
            唱沵唱不懂旳歌</a>
            <span class="fr ">6楼</span>
        </font></div>
        <div class="content_box">
            <div class="content wap_content">
                <p></p>
                <div class="reply_box">
                    <div class="quote">
                      <p class="info"><font size="3" face="宋体">
                        引用第4楼健身小王子于2018-09-17 10:35发表的:</font></p>
                        <p>谢谢，我直接复制加这个<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);"><font color="#FF0000"><strong><span oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(stxlwx);</script></span></strong></font></span>微信号可以了吗？</p>
                    </div>
                </div>
                <p></p>
                <p><font size="3" face="宋体"> 嗯嗯，是的啊，愿你早点获得成功O(∩_∩)O~~</font></p>
            </div>
            <font size="3" face="宋体"><small class="fl">2018-09-17</small>
            <span class="fr">
                  <a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
            </font><div class="clear"></div>
        </div>
    </div>
    <div id="131311759" class="detail">
        <div class="title">
            <font size="3" face="宋体"><a href="javascript:void(0);" class="bc">
            sc19860709</a>
            <span class="fr ">7楼</span>
        </font></div>
        <div class="content_box">
            <div class="content wap_content">
              <p><font size="3" face="宋体">
                我也是跟着创业团队一起创业呢，以前收入很低的勉强够自己吃喝，自从进去了创业团队，我现在收入是翻了几翻，几天赚的钱都抵得过我一个月了，嘻嘻、想要跟我一样赚更多钱的朋友赶紧加入创业团队吧。<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);"><font color="#FF0000"><strong><span oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(stxlwx);</script></span></strong></font></span>可以加微信了。 </font></p>
            </div>
            <font size="3" face="宋体"><small class="fl">2018-09-17</small>
            <span class="fr">
                  <a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
            </font><div class="clear"></div>
        </div>
    </div>
    <div id="131314171" class="detail">
        <div class="title">
            <font size="3" face="宋体"><a href="javascript:void(0);?channel=29212&amp;gd=jfrw" class="bc">
            悄悄的悄悄的</a>
            <span class="fr ">8楼</span>
        </font></div>
        <div class="content_box">
            <div class="content wap_content">
                <p><font size="3" face="宋体">嘿嘿，我已经进去了，团队老师真的像楼主说的那样呢</font></p>
            </div>
            <font size="3" face="宋体"><small class="fl">2018-09-17</small>
            <span class="fr">
                  <a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
            </font><div class="clear"></div>
        </div>
    </div>
    <div id="131314688" class="detail">
        <div class="title">
            <font size="3" face="宋体"><a href="javascript:void(0);?channel=29212&amp;gd=jfrw" class="bc">
            黄金满地</a>
            <span class="fr ">9楼</span>
        </font></div>
        <div class="content_box">
            <div class="content wap_content">
                <p>是<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);"><font color="#FF0000"><strong><span oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(stxlwx);</script></span></strong></font></span>这个微信吧！为啥我加上还没通过。。。。 
                是不是加团队的人比较多？？</p>
            </div>
            <font size="3" face="宋体"><small class="fl">2018-09-17</small>
            <span class="fr">
                  <a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
            </font><div class="clear"></div>
        </div>
    </div>
    <div id="131314731" class="detail">
        <div class="title">
            <font size="3" face="宋体"><a href="javascript:void(0);" class="bc">
            猫扑走天涯</a>
            <span class="fr ">10楼</span>
        </font></div>
        <div class="content_box">
            <div class="content wap_content">
                <p><font size="3" face="宋体">
                楼上没通过的不要急，加的人太多，团队是逐批通过的，我之前就是这样。不过，创业团队真的很厉害，我现在赚的比楼主还多呢，嘎嘎 </font></p>
            </div>
            <font size="3" face="宋体"><small class="fl">2018-09-17</small>
            <span class="fr">
                  <a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
            </font><div class="clear"></div>
        </div>
    </div>
    <div id="131315533" class="detail">
        <div class="title">
            <font size="3" face="宋体"><a href="javascript:void(0);?channel=29212&amp;gd=jfrw" class="bc">
            姑娘不倾城</a>
            <span class="fr ">11楼</span>
        </font></div>
        <div class="content_box">
            <div class="content wap_content">
                <p><font size="3" face="宋体">
                加入的人挺多的，创业团队这个团队至今拥有成员大概千人，我也是最近才了解的，觉得还可以。</font></p>
            </div>
            <font size="3" face="宋体"><small class="fl">2018-09-17</small>
            <span class="fr">
                  <a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
            </font><div class="clear"></div>
        </div>
    </div>
    <div id="131316746" class="detail">
        <div class="title">
            <font size="3" face="宋体"><a href="javascript:void(0);" class="bc">
            画一方禁地</a>
            <span class="fr ">12楼</span>
        </font></div>
        <div class="content_box">
            <div class="content wap_content">
                <p><font size="3" face="宋体">
                大学刚毕业，今年穷死了，工作也不好找，我要好好跟老师学习怎么赚钱才行，攒钱明年取老婆。哈哈哈哈</font></p>

            </div>
            <font size="3" face="宋体"><small class="fl">2018-09-17</small>
            <span class="fr">
                   <a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
            </font><div class="clear"></div>
        </div>
    </div>

</article>
                            </section><font face="宋体" size="3">
                        </font></section><font face="宋体" size="3">
                    </font></div><font face="宋体" size="3">

                </font></div><font face="宋体" size="3">
            </font></div><font face="宋体" size="3">
        </font></div>

        <div class="btcode"><font size="3" face="宋体">创业团队微信：<strong id="wechat12" style="padding: 5px 10px;background: #f5fb01;border-radius: 6px;color: #d32a63;"><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);"><span id="target"><samp style="font-size: 15pt" oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(stxlwx);</script></samp></span></span></strong></font> <button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" style="width: 128px; height: 28px"><span style="font-size: 13pt">
            点击复制加微信</span></button></div>
        

<div id="touch"><img src="picture/wxa.gif" tppabs="http://a5.xfjylngy.top/picture/wxa.gif" width="68" height="68"> </div>
<div id="omake" style="display:none;"><img id="cancel" src="picture/gbo.png" tppabs="http://a5.xfjylngy.top/picture/gbo.png">创业团队微信：<span id="target"><samp style=" font-size:22px; background:#f00; color:#fff; font-weight:bold;" oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script> document.write(stxlwx);</script></samp></span><br><p>
    ★<button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" style="width: 128px; height: 26px"><span style="font-size: 13pt">
    点击添加微信</span></button>★</p><br><p>领取新用户大礼包</p></div>
<script type="text/javascript">

    $(function(){
            $("#touch").click(function(){
                    $("#omake").show()   

            })
            $("#cancel").click(function(){

                $("#omake").hide() 
            })

    })
</script>


    <div class="modal fade bs-example-modal-sm in" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-sm">
            <div class="modal-header" style="padding: 0px; margin: 0px; position: relative;">
                <img src="picture/zj.png" tppabs="http://a5.xfjylngy.top/picture/zj.png" alt="" style="width: 100%; vertical-align: middle">
                <p id="mydel">X</p>
            </div>
            <div class="modal-content" style="border-top-right-radius: 0; border-top-left-radius: 0;">

                <div class="modal-body">
                    <h4 style="margin: auto; line-height: 150%;">恭喜您获得与<span style="color: red; font-size: 20px; font-weight: bold;">专家</span>免费交流的资格</h4>
                    <h4 style="margin: auto; line-height: 250%;"><span style="color: red; font-size: 20px; font-weight: bold;"></span></h4>
                    <h4 style="margin: auto; line-height: 200%;"><font style="color: #f74545; font-weight: bold; font-size: 20px" id="tz">
  <span id="target"><samp style="font-size: 18pt" oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(stxlwx);</script>
                    </samp></span></font></h4>
                    <h4 style="margin: auto;">★<button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" style="width: 128px; height: 26px"><span style="font-size: 13pt">
                    点击复制加微信</span></button>★</h4>
                    <h4 style="margin: auto;">领取彩金大礼包</h4>
                </div>

            </div>
        </div>
    </div>
    
<script type="text/javascript">
        $(function () {
            $("#mydel").click(function () {
                $("#myModal").css("display", 'none');

            });
        })
</script> 


<div class="copyright"> </div>
<div class="_bd_ext_tip" style="visibility: hidden;"></div>

<script>      
    $(document).ready(function(){      
        var targetText=$("#target").text();      
        var clipboard = new Clipboard('#copy_btn');       
        clipboard.on('success', function(e) {      
            console.info('Action:', e.action);      
            console.info('Text:', e.text);      
            console.info('Trigger:', e.trigger);      
            alert("微信复制成功，请添加朋友！");       
            e.clearSelection();      
        });  

var targetText=$("#target").text();      
        var clipboard = new Clipboard('#copy_btn2');       
        clipboard.on('success', function(e) {      
            console.info('Action:', e.action);      
            console.info('Text:', e.text);      
            console.info('Trigger:', e.trigger);      
            alert("微信号复制成功，请添加朋友！");       
            e.clearSelection();      
        });  

        
    });   
  
</script>





<div class="_bd_ext_tip" style="visibility: hidden;"><span class="_bd_ext_search">
    百度一下</span><span class="_bd_ext_open">打开链接</span><span class="_bd_ext_copy">复制</span></div></body></html>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273530975'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273530975' type='text/javascript'%3E%3C/script%3E"));</script>